<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">
        <!-- Key attributes:
	        api/src/main/res/values/functional_key_codes.xml
	source: api/src/main/res/values/keyboard_layout_api.xml
	default icons: ime/app/src/main/java/com/anysoftkeyboard/keyboards/views/AnyKeyboardViewBase.java
	api/src/main/java/com/anysoftkeyboard/api/KeyCodes.java
         "android:codes" : ask:shiftedKeyOutputText="3" plus lisible que ask:shiftedCodes="\u0033" et faut éviter ask:shiftedCodes="3" envoie ^C et n'affiche que avec shift mais pas caps, shiftedKeyOutputText et shiftedKeyOutputTyping fonctionnent, shiftedKeyLabel ne change pas ce qui est tapé mais modifie la touche.  a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.  ./api/src/main/res/values/functional_key_codes.xml
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. More powerful that android:codes for shifted and AltGr appearances. necessary if android:isRepeatable="true"
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
  ask:hintLabel="8": what is hintLabel  : change rien, snif.
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
	list of icons on:
     "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard)
         -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="233" android:keyLabel="é²" ask:shiftedKeyOutputText="2" ask:AltGredCodes="\u007e" ask:shiftAltGredCodes=">" android:isRepeatable="true"/>
        <Key android:codes="\u0022" android:keyLabel="\u0022³" ask:shiftedKeyOutputText="3" ask:AltGredCodes="\u0023" ask:AltGredKeyLabel="\u0023" ask:shiftAltGredCodes="\u003c" android:isRepeatable="true"/>
	<Key android:codes="\u0027" android:keyLabel="\u0027⁴" ask:shiftedKeyOutputText="4" ask:AltGredCodes="{" ask:shiftAltGredCodes="$" android:isRepeatable="true"/>
        <Key android:codes="(" android:keyLabel="(⁵" ask:shiftedKeyOutputText="5" ask:AltGredCodes="[" ask:shiftAltGredCodes="%" android:isRepeatable="true"/>
        <Key android:codes="-" android:keyLabel="-⁶" ask:shiftedKeyOutputText="6" ask:AltGredCodes="|" ask:shiftAltGredCodes="^" android:isRepeatable="true"/>
        <Key android:codes="è" android:keyLabel="è⁷" ask:shiftedKeyOutputText="7" ask:AltGredCodes="`" ask:shiftAltGredCodes="&" android:isRepeatable="true"/>
        <Key android:codes="_" android:keyLabel="_⁸" ask:shiftedKeyOutputText="8" ask:AltGredCodes="\u005c" ask:shiftAltGredCodes="*" android:isRepeatable="true"/>
        <Key android:codes="ç" android:keyLabel="ç⁹" ask:shiftedKeyOutputText="9" ask:AltGredCodes="^" ask:shiftAltGredCodes="±" ask:shiftAltGredKeyLabel="±" android:isRepeatable="true"/>
        <Key android:codes="à" android:keyLabel="à⁰" ask:shiftedKeyOutputText="0" ask:AltGredCodes="@" ask:AltGredKeyLabel="@" ask:shiftAltGredCodes="°" android:isRepeatable="true"/>
	<Key android:codes=")" android:keyLabel=")" ask:shiftedCodes="°" ask:AltGredCodes="]" ask:shiftAltGredCodes="}" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="a" android:keyLabel="a" ask:AltGredCodes="â" ask:shiftAltGredCodes="Â" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="z" android:keyLabel="z" ask:AltGredCodes="\u0026" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="e" android:keyLabel="e" ask:AltGredCodes="ê" ask:shiftAltGredCodes="" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="r" android:keyLabel="r" ask:AltGredCodes="-" ask:shiftAltGredCodes="\u0036" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="t" android:keyLabel="t" ask:AltGredCodes="y" ask:shiftAltGredCodes="Y" android:isRepeatable="true" android:popupCharacters=""/>
	<Key android:codes="y" android:keyLabel="y" ask:AltGredCodes="y" ask:shiftAltGredCodes="Y" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="u" android:keyLabel="u" ask:AltGredCodes="û" ask:shiftAltGredCodes="Û" android:isRepeatable="true" android:popupCharacters=""/>
	<Key android:codes="i" android:keyLabel="i" ask:AltGredCodes="î" ask:shiftAltGredCodes="Î" android:isRepeatable="true" android:popupCharacters=""/>
	<Key android:codes="o" android:keyLabel="o" ask:AltGredCodes="ô" ask:shiftAltGredCodes="Ô" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="p" android:keyLabel="p" ask:AltGredCodes="=" ask:shiftAltGredCodes="+" android:keyEdgeFlags="right" android:isRepeatable="true" android:popupCharacters=""/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" ask:AltGredCodes="@integer/key_code_esc" ask:shiftAltGredCodes="@integer/key_code_esc" ask:AltGredKeyLabel="␛" ask:shiftAltGredKeyLabel="␛" android:keyEdgeFlags="left" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="115" android:keyLabel="s" ask:AltGredCodes="-5" ask:AltGredKeyLabel="⌫" ask:shiftAltGredKeyLabel="⌫" ask:shiftAltGredCodes="-5" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="100" android:keyLabel="d" ask:AltGredCodes="|" ask:shiftAltGredCodes="€" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="102" android:keyLabel="f" ask:AltGredCodes="è" ask:shiftAltGredCodes="\u0037" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="103" android:keyLabel="g" ask:AltGredCodes="ù" ask:shiftAltGredCodes="Ù" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="104" android:keyLabel="h" ask:AltGredCodes="@integer/key_code_arrow_left" ask:AltGredKeyLabel="←" ask:shiftAltGredCodes="@integer/key_code_arrow_left" ask:shiftAltGredKeyLabel="←" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="106" android:keyLabel="j" ask:AltGredCodes="@integer/key_code_arrow_down" ask:AltGredKeyLabel="↓" ask:shiftAltGredCodes="@integer/key_code_arrow_down" ask:shiftAltGredKeyLabel="↓" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="107" android:keyLabel="k" ask:AltGredCodes="@integer/key_code_arrow_up" ask:shiftAltGredCodes="@integer/key_code_arrow_up" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="108" android:keyLabel="l" ask:AltGredCodes="@integer/key_code_arrow_right" ask:shiftAltGredCodes="@integer/key_code_arrow_right" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="109" android:keyLabel="m" ask:AltGredCodes="10" ask:AltGredKeyLabel="⏎" ask:shiftAltGredKeyLabel="⏎" android:keyEdgeFlags="right" android:isRepeatable="true" android:popupCharacters=""/>
    </Row>

    <Row>
        <Key android:codes="119" android:keyLabel="w" ask:AltGredKeyOutputTyping="\u0026" ask:AltGredKeyLabel="\u0026" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:keyEdgeFlags="left" android:popupCharacters=""/>
	<Key android:codes="120" android:keyLabel="x" ask:AltGredCodes="@integer/key_code_clipboard_cut" ask:shiftAltGredCodes="@integer/key_code_passwordstore_popup" ask:shiftAltGredKeyLabel="🔑" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="99" android:keyLabel="c" ask:AltGredCodes="@integer/key_code_clipboard_copy" ask:shiftAltGredCodes="\u0037" ask:AltGredKeyLabel="⎘" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="118" android:keyLabel="v" ask:AltGredCodes="@integer/key_code_clipboard_paste" ask:shiftAltGredCodes="@integer/key_code_clipboard_paste_popup" ask:AltGredKeyLabel="📋" ask:shiftAltGredKeyLabel="📋📋" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="98" android:keyLabel="b" ask:AltGredCodes="b" ask:shiftAltGredCodes="B" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="110" android:keyLabel="n" ask:AltGredCodes="b" ask:shiftAltGredCodes="B" android:isRepeatable="true" android:popupCharacters=""/>
        <Key android:codes="44" ask:shiftedKeyOutputText="?" android:keyLabel=",?" android:isRepeatable="true"/>
    <Key android:codes=";" android:keyLabel=";." ask:shiftedKeyOutputText="." ask:AltGredKeyOutputTyping=":" ask:AltGredKeyLabel=":" ask:shiftAltGredKeyOutputText="/" ask:shiftAltGredKeyOutputTyping="/" ask:shiftAltGredKeyLabel="/" android:isRepeatable="true"/>
    <Key android:codes=":" android:keyLabel=":/" ask:shiftedKeyOutputText="/" ask:AltGredKeyOutputTyping=":" ask:AltGredKeyLabel=":" ask:shiftAltGredKeyOutputText="/" ask:shiftAltGredKeyOutputTyping="/" ask:shiftAltGredKeyLabel="/" android:isRepeatable="true"/>
    <Key android:codes="!" android:keyLabel="!§" ask:shiftedKeyOutputText="§" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <!-- from addons/languages/english/pack/src/main/res/xml/halmak.xml but without ask:longPressCode="-100" -->
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_normal">
        <Key android:keyWidth="8%p" android:codes="-5" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
	<Key android:codes="@integer/key_code_cancel" android:keyWidth="15%p" ask:shiftedCodes="@integer/key_code_utility_keyboard" ask:shiftedKeyLabel="Menu" ask:shiftAltGredCodes="@integer/key_code_voice_input"   ask:AltGredCodes="-120" android:isRepeatable="false"/>
        <Key android:codes="27" android:keyLabel="Alt" ask:AltGredKeyLabel="Alt" android:isRepeatable="false" android:popupCharacters=""/>
        <Key
            android:codes="-1" android:keyLabel="⇧" ask:shiftedKeyLabel="⇧" ask:AltGredKeyLabel="⇧" ask:shiftAltGredKeyLabel="⇧" 
            android:isModifier="true" android:isRepeatable="false"
            android:isSticky="false"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-93"
            android:isModifier="true" android:keyLabel="⎇" ask:shiftedKeyLabel="⎇" android:isRepeatable="false" ask:AltGredKeyLabel="⎇" ask:shiftAltGredKeyLabel="⎇"
            android:keyWidth="10%p"/>
	<!-- fails in previous key: android:isRepeatable="true" -->
	<Key android:codes="@integer/key_code_ctrl" android:keyWidth="9%p" android:isModifier="true" android:isRepeatable="false"
		android:popupCharacters=""/>
        <Key android:codes="\u0026" android:keyLabel="\u0026¹" ask:shiftedCodes="\u0031" ask:AltGredCodes="€" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key
            android:codes="10" android:keyEdgeFlags="right"
            android:keyWidth="8%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_im">
        <Key android:keyWidth="8%p" android:codes="-5" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
	<Key android:codes="@integer/key_code_cancel" android:keyWidth="9%p" ask:shiftedCodes="@integer/key_code_utility_keyboard" ask:shiftedKeyLabel="Menu" ask:shiftAltGredCodes="@integer/key_code_voice_input"   ask:AltGredCodes="-120" android:isRepeatable="false"/>
        <Key
            android:codes="-9" android:keyWidth="8%p"/>
        <Key android:codes="27" android:keyLabel="Alt" android:keyWidth="8%p" ask:AltGredKeyLabel="Alt" android:isRepeatable="false" android:popupCharacters=""/>
        <Key
            android:codes="-1" android:keyLabel="⇧" ask:shiftedKeyLabel="⇧" ask:AltGredKeyLabel="⇧" ask:shiftAltGredKeyLabel="⇧" 
            android:isModifier="true" android:isRepeatable="false"
            android:isSticky="false"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-93"
            android:isModifier="true" android:keyLabel="⎇" ask:shiftedKeyLabel="⎇" android:isRepeatable="false" ask:AltGredKeyLabel="⎇" ask:shiftAltGredKeyLabel="⎇"
            android:keyWidth="10%p"/>
	<!-- fails in previous key: android:isRepeatable="true" -->
	<Key android:codes="@integer/key_code_ctrl" android:keyWidth="9%p" android:isModifier="true" android:isRepeatable="false"
		android:popupCharacters=""/>
        <Key android:codes="\u0026" android:keyLabel="\u0026¹" ask:shiftedCodes="\u0031" ask:AltGredCodes="€" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key
            android:codes="10" android:keyEdgeFlags="right"
            android:keyWidth="8%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_password">
        <Key android:keyWidth="8%p" android:codes="-5" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
	<Key android:codes="@integer/key_code_cancel" android:keyWidth="9%p" ask:shiftedCodes="@integer/key_code_utility_keyboard" ask:shiftedKeyLabel="Menu" ask:shiftAltGredCodes="@integer/key_code_voice_input"   ask:AltGredCodes="-120" android:isRepeatable="false"/>
        <Key
            android:codes="-9" android:keyWidth="8%p"/>
        <Key android:codes="27" android:keyLabel="Alt" android:keyWidth="8%p" ask:AltGredKeyLabel="Alt" android:isRepeatable="false" android:popupCharacters=""/>
        <Key
            android:codes="-1" android:keyLabel="⇧" ask:shiftedKeyLabel="⇧" ask:AltGredKeyLabel="⇧" ask:shiftAltGredKeyLabel="⇧" 
            android:isModifier="true" android:isRepeatable="false"
            android:isSticky="false"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-93"
            android:isModifier="true" android:keyLabel="⎇" ask:shiftedKeyLabel="⎇" android:isRepeatable="false" ask:AltGredKeyLabel="⎇" ask:shiftAltGredKeyLabel="⎇"
            android:keyWidth="10%p"/>
	<!-- fails in previous key: android:isRepeatable="true" -->
	<Key android:codes="@integer/key_code_ctrl" android:keyWidth="9%p" android:isModifier="true" android:isRepeatable="false"
		android:popupCharacters=""/>
        <Key android:codes="\u0026" android:keyLabel="\u0026¹" ask:shiftedCodes="\u0031" ask:AltGredCodes="€" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key
            android:codes="10" android:keyEdgeFlags="right"
            android:keyWidth="8%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_email">
        <Key android:keyWidth="8%p" android:codes="-5" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
	<Key android:codes="@integer/key_code_cancel" android:keyWidth="9%p" ask:shiftedCodes="@integer/key_code_utility_keyboard" ask:shiftedKeyLabel="Menu" ask:shiftAltGredCodes="@integer/key_code_voice_input"   ask:AltGredCodes="-120" android:isRepeatable="false"/>
        <Key
            android:codes="64" android:keyLabel="\@" android:keyWidth="8%p"/>
        <Key android:codes="27" android:keyLabel="Alt" android:keyWidth="8%p" ask:AltGredKeyLabel="Alt" android:isRepeatable="false" android:popupCharacters=""/>
        <Key
            android:codes="-1" android:keyLabel="⇧" ask:shiftedKeyLabel="⇧" ask:AltGredKeyLabel="⇧" ask:shiftAltGredKeyLabel="⇧" 
            android:isModifier="true" android:isRepeatable="false"
            android:isSticky="false"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-93"
            android:isModifier="true" android:keyLabel="⎇" ask:shiftedKeyLabel="⎇" android:isRepeatable="false" ask:AltGredKeyLabel="⎇" ask:shiftAltGredKeyLabel="⎇"
            android:keyWidth="10%p"/>
	<!-- fails in previous key: android:isRepeatable="true" -->
	<Key android:codes="@integer/key_code_ctrl" android:keyWidth="9%p" android:isModifier="true" android:isRepeatable="false"
		android:popupCharacters=""/>
        <Key android:codes="\u0026" android:keyLabel="\u0026¹" ask:shiftedCodes="\u0031" ask:AltGredCodes="€" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key
            android:codes="10" android:keyEdgeFlags="right"
            android:keyWidth="8%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_url">
        <Key android:keyWidth="8%p" android:codes="-5" android:isRepeatable="true" android:popupCharacters="" android:keyEdgeFlags="left"/>
	<Key android:codes="@integer/key_code_cancel" android:keyWidth="9%p" ask:shiftedCodes="@integer/key_code_utility_keyboard" ask:shiftedKeyLabel="Menu" ask:shiftAltGredCodes="@integer/key_code_voice_input"   ask:AltGredCodes="-120" android:isRepeatable="false"/>
        <Key
            android:codes="-9" android:keyWidth="8%p"/>
        <Key android:codes="27" android:keyLabel="Alt" android:keyWidth="8%p" ask:AltGredKeyLabel="Alt" android:isRepeatable="false" android:popupCharacters=""/>
        <Key
            android:codes="-1" android:keyLabel="⇧" ask:shiftedKeyLabel="⇧" ask:AltGredKeyLabel="⇧" ask:shiftAltGredKeyLabel="⇧" 
            android:isModifier="true" android:isRepeatable="false"
            android:isSticky="false"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-93"
            android:isModifier="true" android:keyLabel="⎇" ask:shiftedKeyLabel="⎇" android:isRepeatable="false" ask:AltGredKeyLabel="⎇" ask:shiftAltGredKeyLabel="⎇"
            android:keyWidth="10%p"/>
	<!-- fails in previous key: android:isRepeatable="true" -->
	<Key android:codes="@integer/key_code_ctrl" android:keyWidth="9%p" android:isModifier="true" android:isRepeatable="false"
		android:popupCharacters=""/>
        <Key android:codes="\u0026" android:keyLabel="\u0026¹" ask:shiftedCodes="\u0031" ask:AltGredCodes="€" ask:shiftAltGredCodes="\u0031" android:isRepeatable="true" android:popupCharacters=""/>
        <Key
            android:codes="10" android:keyEdgeFlags="right"
            android:keyWidth="8%p"/>
    </Row>
</Keyboard>
